; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VRS Engineering Tool"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "RLV"
#define MyAppURL "http://www.noweb.com/"
#define MyAppExeName "VRS_Eng_Manage_Tool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{445FE384-1435-4081-94FE-E20CF7645C95}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName=RLV VRS Apps
OutputDir=C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool
OutputBaseFilename=VRS_Engineering_Tool_Setup
SetupIconFile=C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\VRS_EngineeringTool.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\VRS_Eng_Manage_Tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\MLVSoft_Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\LinqKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\ExcelLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\VRS_Eng_Manage_Tool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\VRS_Eng_Manage_Tool.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\VRS_Eng_Manage_Tool.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\WinSCP\*"; DestDir: "{app}\WinSCP"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\ica_files\*"; DestDir: "{app}\ica_files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\RTMT_keys\*"; DestDir: "{app}\RTMT_keys"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\A144739\Documents\Visual Studio 2015\Projects\VRS_Eng_Management_Tool\VRS_Eng_Manage_Tool\bin\Debug\Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

